═══════════════════════════════════════════════════════════
  СТАТУС GUI ИНТЕРФЕЙСА
═══════════════════════════════════════════════════════════

GUI ЗАПУЩЕН!

Если окно не видно:
1. Проверьте панель задач Windows
2. Ищите окно "AI Code Agent"
3. Попробуйте Alt+Tab для переключения между окнами

═══════════════════════════════════════════════════════════

АЛЬТЕРНАТИВНЫЕ СПОСОБЫ ЗАПУСКА:

1. Через скрипт:
   python launch_gui.py

2. Простой чат (консоль):
   python simple_chat.py

3. CLI интерфейс:
   python cli.py

═══════════════════════════════════════════════════════════

ЕСЛИ GUI НЕ ОТКРЫВАЕТСЯ:

1. Проверьте, что Python установлен:
   python --version

2. Проверьте зависимости:
   python check_gui_issue.py

3. Запустите с выводом ошибок:
   python gui.py

═══════════════════════════════════════════════════════════

