================================================================================
СТАТУС ПУША В GIT
================================================================================

Remote добавлен: https://github.com/redbleach5/experimento.git

ОШИБКА: Repository not found

ВОЗМОЖНЫЕ ПРИЧИНЫ:
1. Репозиторий еще не создан на GitHub
2. Репозиторий приватный и нужна аутентификация
3. Неправильный URL

РЕШЕНИЕ:

1. СОЗДАЙТЕ РЕПОЗИТОРИЙ:
   - Зайдите на https://github.com/new
   - Название: experimento
   - Владелец: redbleach5
   - НЕ добавляйте README, .gitignore, лицензию
   - Нажмите "Create repository"

2. ПУШИТЕ КОД:
   git push -u origin main

3. ЕСЛИ НУЖНА АУТЕНТИФИКАЦИЯ:
   - GitHub больше не принимает пароли
   - Используйте Personal Access Token
   - Или настройте SSH ключи

АЛЬТЕРНАТИВА - ЧЕРЕЗ SSH:
   git remote set-url origin git@github.com:redbleach5/experimento.git
   git push -u origin main

================================================================================

