================================================================================
БЫСТРЫЙ ПУШ - 3 ШАГА
================================================================================

ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB
--------------------------------------
1. Откройте: https://github.com/new
2. Repository name: experimento
3. НЕ ставьте галочки (README, .gitignore, license)
4. Нажмите "Create repository"

ШАГ 2: ПОЛУЧИТЕ ТОКЕН ДОСТУПА
------------------------------
1. Откройте: https://github.com/settings/tokens
2. "Generate new token" → "Generate new token (classic)"
3. Note: experimento-push
4. Scopes: отметьте "repo"
5. "Generate token"
6. СОХРАНИТЕ ТОКЕН!

ШАГ 3: ЗАПУСТИТЕ ПУШ
---------------------
Выполните в терминале:

git push -u origin main

При запросе:
- Username: redbleach5
- Password: вставьте токен (не пароль!)

================================================================================
ГОТОВО! Проект будет на: https://github.com/redbleach5/experimento
================================================================================

