================================================================================
АВТОМАТИЧЕСКИЙ ПУШ - ПРОСТАЯ ИНСТРУКЦИЯ
================================================================================

ВАРИАНТ 1: С ТОКЕНОМ (АВТОМАТИЧЕСКИЙ)
--------------------------------------

1. Получите токен:
   https://github.com/settings/tokens
   → Generate new token (classic)
   → Scopes: repo
   → Generate token
   → СОХРАНИТЕ ТОКЕН!

2. Запустите скрипт:
   $env:GITHUB_TOKEN="ваш_токен_здесь"
   .\auto_create_repo.ps1

   Скрипт автоматически:
   - Создаст репозиторий на GitHub
   - Настроит remote
   - Запушит весь код

ВАРИАНТ 2: БЕЗ ТОКЕНА (ВРУЧНУЮ)
---------------------------------

1. Создайте репозиторий:
   https://github.com/new
   → Название: experimento
   → НЕ добавляйте README, .gitignore, license
   → Create repository

2. Запустите пуш:
   git push -u origin main

   При запросе:
   - Username: redbleach5
   - Password: вставьте токен (не пароль!)

================================================================================
ГОТОВО! Проект будет на: https://github.com/redbleach5/experimento
================================================================================

