================================================================================
КАК ДАТЬ МНЕ ТОКЕН ДЛЯ АВТОМАТИЧЕСКОГО ПУША
================================================================================

ВАРИАНТ 1: ЗАПУСТИТЬ СКРИПТ (САМЫЙ ПРОСТОЙ)
--------------------------------------------

Просто выполните:
    .\push_with_token.ps1

Скрипт сам спросит токен - просто вставьте его когда попросит.

ВАРИАНТ 2: ПЕРЕДАТЬ ТОКЕН КАК ПАРАМЕТР
---------------------------------------

    .\push_with_token.ps1 -Token "ваш_токен_здесь"

ВАРИАНТ 3: ЧЕРЕЗ ПЕРЕМЕННУЮ ОКРУЖЕНИЯ
-------------------------------------

    $env:GITHUB_TOKEN="ваш_токен_здесь"
    .\auto_create_repo.ps1

================================================================================
КАК ПОЛУЧИТЬ ТОКЕН:
================================================================================

1. Зайдите: https://github.com/settings/tokens

2. Нажмите: "Generate new token" → "Generate new token (classic)"

3. Заполните:
   - Note: experimento-push (любое название)
   - Expiration: на ваш выбор (90 days или No expiration)
   - Scopes: отметьте "repo" (полный доступ к репозиториям)

4. Нажмите: "Generate token"

5. СКОПИРУЙТЕ ТОКЕН! (показывается только один раз)

6. Вставьте токен в скрипт когда попросит

================================================================================
ЧТО СДЕЛАЕТ СКРИПТ:
================================================================================

✅ Проверит, существует ли репозиторий
✅ Создаст репозиторий если его нет
✅ Настроит remote
✅ Запушит весь код (3 коммита, 103 файла)

ВСЕ АВТОМАТИЧЕСКИ!

================================================================================

